<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="zsE-bM-CAC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zsE-bM-CAC" secondAttribute="trailing" id="6us-uZ-bJQ"/>
                <constraint firstItem="zsE-bM-CAC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SIX-7q-khf"/>
                <constraint firstItem="zsE-bM-CAC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WTZ-am-sZE"/>
                <constraint firstAttribute="bottom" secondItem="zsE-bM-CAC" secondAttribute="bottom" id="zoM-K2-IsS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="511" y="442"/>
        </view>
    </objects>
    <resources>
        <image name="launchImage.jpeg" width="750" height="1334"/>
    </resources>
</document>
